Front-end folder
    |
    |__ Web folder - Where to put all the source code related with Web Site.
    |
    |__ App  - Where to put all the source code related with cross plataform App.

Back-end folder - Where to put all the source code related with the back-end.